# ObjectExplorer

./: ObjectExplorer.csproj  ObjectExplorer.sln
Blazor/: _Imports.razor
Blazor/Components/: DictionaryExplorer.razor  EnumerableExplorer.razor  ObjectExplorer.razor  Spacer.razor  ValueExplorer.razor
Extensions/: TypeExtensions.cs
Json/: ExceptionConverter.cs
ObjectExplorer/: ObjectExplorer.csproj
ObjectExplorer.Blazor/: ObjectExplorer.Blazor.csproj  README.md
ObjectExplorer.Blazor/Components/: DictionaryExplorer.razor  DictionaryExplorer.razor.css  EnumerableExplorer.razor  EnumerableExplorer.razor.css  ObjectExplorer.razor  ObjectExplorer.razor.css  Spacer.razor.css  ValueExplorer.razor  ValueExplorer.razor.css
ObjectExplorer.Blazor/wwwroot/: app.css
ObjectExplorer.UnitTests/: ExtensionsTests.cs  ObjectExplorer.UnitTests.csproj  PrettyStringTests.cs
ObjectExplorer.UnitTests/CombinedData/: ClassAndDictionaryData.cs  ClassAndEnumerableData.cs  StructAndDictionaryData.cs  StructAndEnumerableData.cs
ObjectExplorer.UnitTests/Containers/: Classes.cs  Complex.cs  Enums.cs  Exceptions.cs  Infinite.cs  RecordClasses.cs  RecordStructs.cs  Structs.cs
ObjectExplorer.UnitTests/Data/: ClassData.cs  ComplexData.cs  DictionaryData.cs  EnumData.cs  EnumerableData.cs  ExceptionData.cs  InfiniteData.cs  NullData.cs  PrimitiveData.cs  RegexData.cs  StringData.cs  StructData.cs
ObjectExplorer.UnitTests/ExtensionsData/: GetDictionaryTypesData.cs  GetEnumerableTypeData.cs
ObjectExplorer.UnitTests/Utils/: TestGenerator.cs  TestHelper.cs  TestValueGenerator.cs  TheoryDataExtensions.cs
ObjectExplorer/Extensions/: TypeExtensions.cs
ObjectExplorer/Json/: ExceptionConverter.cs
ObjectExplorer/PrettyString/: IndentationStyle.cs  PrettyString.cs  TypeUtils.cs
PrettyString/: IndentationStyle.cs  PrettyString.cs
