<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ObjectExplorer</AssemblyTitle>
    <Description>Provides tools to drill down and display complex objects in a human-readable format.</Description>
    <Company></Company>
    <Authors>Robert D. Rioja</Authors>
    <Version>1.1.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Miapuffia.ObjectExplorer</PackageId>
    <Title>Object Explorer</Title>
    <PackageProjectUrl>https://github.com/miapuffia/ObjectExplorer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miapuffia/ObjectExplorer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json;string;object</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ObjectExplorer.Blazor" />
	</ItemGroup>

</Project>
