<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AssemblyTitle>ObjectExplorer.Blazor</AssemblyTitle>
    <Description>Provides tools to drill down and display complex objects as Blazor components.</Description>
    <Company></Company>
    <Authors>Robert D. Rioja</Authors>
    <Version>1.0.2</Version>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Miapuffia.ObjectExplorer.Blazor</PackageId>
    <Title>Object Explorer Blazor</Title>
    <PackageProjectUrl>https://github.com/miapuffia/ObjectExplorer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miapuffia/ObjectExplorer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;string;object</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectExplorer\ObjectExplorer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
